// Написать программу, которая на ввод получает трехзначное число, а на вывое показывает последнюю цифру в этом числе
Console.WriteLine("Введите целое трехзначное число");
int N = int.Parse(Console.ReadLine());
int X = N%10;
Console.WriteLine("Последняя цифра " + X);